# QUOTE

./: .gitignore  Cred.properties  Debug.properties  LICENSE.txt  README.md  build.gradle  gradle.properties  proguard-rules.pro
app/: .gitignore  Cred.properties  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hustler/quote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hustler/quotzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hustler/quote/ui/: StringFactory.java  authors  punneth  quote_categories  quotes  quotes_done
app/src/main/java/com/hustler/quote/ui/ColorPicker/: QuotzyColorFOrmatHelper.java  QuotzyColorPicker.java
app/src/main/java/com/hustler/quote/ui/CustomSpan/: CustomTypefaceSpan.java  HollowSpan.java
app/src/main/java/com/hustler/quote/ui/Executors/: AppExecutor.java
app/src/main/java/com/hustler/quote/ui/ORM/: AppDatabase.java
app/src/main/java/com/hustler/quote/ui/QuoteStrings/: QuoteCategories.java  QuotesAuthorsClass.java  QuotesClass.java
app/src/main/java/com/hustler/quote/ui/Recievers/: AlarmReciever.java  DailyNotificationAlarmReceiver.java  NotifAlarmReciever.java  NotifcationReciever.java  SystemBootReciever.java
app/src/main/java/com/hustler/quote/ui/Services/: DailyNotificationJobService.java  DailyNotificationService.java  DailyWallpaperService.java  DownloadImageIntentService.java  DownloadImageJobService.java  DownloadImageService.java  FbTokenService.java  ImageDownloaderTask.java  MyFirebase_Messaging_service.java  NotificationCustomListener_Service.java  QuoteLoaderService.java  RandomQuoteUpdateService.java
app/src/main/java/com/hustler/quote/ui/Tasks/: wallpaperDownloadTask.java
app/src/main/java/com/hustler/quote/ui/ViewModels/: CategoryQuotesViewModel.java  CollectionViewModel.java  FavouriteQuoteViewModel.java  MainImagesViewModel.java  MainViewModel.java  SearchQuotesViewModel.java  SplashViewModel.java
app/src/main/java/com/hustler/quote/ui/Widgets/: CarouselAdapter.java  EditWidgetProvider.java  EditWidgetProvider2.java  PagerTransformer.java  QuoteWidgetConfigurationActivity.java  ResultantQuoteActivity.java  RotationGestureDetector.java
app/src/main/java/com/hustler/quote/ui/activities/: BaseActivity.java  CreditsActivity.java  EditorActivity.java  FullscreenActivity.java  HomeActivity.java  LanderActivty.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyPreferenceActivity.java  OnBoardingActivity.java  PreHome_Activity.java  ProfeaturesActivity.java  QuoteDetailsActivity.java  QuotesFragment.java  SecondActivity.java  SecondMainActivity.java  SettingsActivity.java  SplashActivity.java  WallpapersPagerActivity.java
app/src/main/java/com/hustler/quote/ui/adapters/: CategoriesAdapter.java  CollectionsWallpaperAdapter.java  ColorsAdapter.java  ContentAdapter.java  DownloadedFontAdapter.java  FavPagerAdapter.java  (+22 more)
app/src/main/res/anim/: alpha_invisible.xml  alpha_visible.xml  ic_quote_animator.xml  manoj.xml  rotation.xml  scale_down.xml  scaleup.xml  slidedown.xml  slideup.xml
app/src/main/res/animator/: squeeze_in.xml  squeeze_out.xml
app/src/main/res/drawable/: alphawhite.xml  animation_list.xml  bw_gradient.xml  bwgradient.xml  cir_button_red.xml  cir_gradient_1.xml  cir_gradient_2.xml  cir_gradient_3.xml  cir_gradient_4.xml  cir_gradient_5.xml  circledrawable.xml  circular_button.xml  coldscreen.xml  gradient1.xml  gradient2.xml  gradient3.xml  ic_archive_black_24dp.xml  ic_blur_on_black_24dp.xml  ic_canvas.xml  ic_canvas2.xml  ic_canvas_size.xml  ic_close_black_24dp.xml  ic_collection.xml  ic_colors_bg.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black.xml  ic_edit_blue.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_fb.xml  ic_filter_b_and_w_black_24dp.xml  ic_filter_white.xml  ic_filters.xml  ic_font.xml  ic_font_bt.xml  ic_font_size.xml  ic_font_sizes.xml  ic_format_color_text_black_24dp.xml  ic_format_line_spacing_black_24dp.xml  (+56 more)
app/src/main/res/drawable-v21/: ic_menu_share.xml  ic_quote_animation.xml  ripple.xml
app/src/main/res/drawable-v24/: ic_fb.xml
app/src/main/res/layout/: activity_editor.xml  activity_fullscreen.xml  activity_main.xml  activity_my_preference.xml  activity_quote_details.xml  activity_second_main.xml  activity_splash.xml  activity_symbol_fonts.xml  addtext.xml  align_text_layout.xml  app_bar_main.xml  app_bar_transparent.xml  apply_font_layout.xml  bottomsheet_rv_layout.xml  canvas_size_dialog_layout.xml  carousel_item.xml  category_item.xml  color_layout.xml  colors_dialog_layout.xml  content_item.xml  content_main.xml  credits_dialog_layout.xml  curatd_wallpaper_fragment.xml  dialog_category_layout.xml  edit_chooser.xml  editor_widget_layout.xml  edittext_dialog.xml  fav_images_fragment_layout.xml  fav_quotes_fragment_layout.xml  feature_item_2.xml  features_item.xml  font_item.xml  font_pager_layout.xml  font_rv_layout.xml  fragment_main.xml  geadient_text_layout.xml  gradient_bg_layout.xml  half.xml  hollow_text_layout.xml  image_category_item.xml  (+38 more)
app/src/main/res/layout-v21/: activity_quote_details.xml  activity_second_main.xml  rv_item.xml  user_work_show_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: allcolors.xml  array.xml  authors.xml  certs.xml  colors.xml  copyrights.xml  dimens.xml  drawables.xml  error_codes.xml  family_names.xml  ic_launcher_background.xml  quote_categories.xml  quotes.xml  quotes_languages.xml  strings.xml  styles.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: daily_wallpaper_preferences.xml  edit_widget_info.xml  file_provider_paths.xml  layout_config.xml  searchable.xml  second_widget_info.xml  test_prefs.xml  wallpaper_prefs.xml  wiget_preferences.xml
app/src/test/java/com/hustler/quotzy/: ExampleUnitTest.java
app/src/test/java/io/hustler/quote/: ExampleUnitTest.java
(+527 files in other folders)
