//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

/*   Copyright [2018] [Sayi Manoj Sugavasi]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.*/
android {
    signingConfigs {
        releaseconfig {
            def props = new Properties()
            file("Cred.properties").withInputStream { props.load(it) }
            keyAlias props.getProperty("keyAlias")
            keyPassword props.getProperty("keyPassword")
            storeFile file(props.getProperty("storeFile"))
            storePassword props.getProperty("storePassword")
        }
        debugconfig {
            def properties = new Properties()
            file("Debug.properties").withInputStream { properties.load(it) }
            keyAlias properties.getProperty("keyAlias")
            keyPassword properties.getProperty("keyPassword")
            storeFile file(properties.getProperty("storeFile"))
            storePassword properties.getProperty("storePassword")
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.hustler.quote"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "1.000014"
        resConfigs "en"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
            shrinkResources true
            signingConfig signingConfigs.releaseconfig
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debugconfig
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    applicationVariants.all {
        variant ->
            variant.outputs.all { output ->
                outputFileName = "${variant.name}-${variant.versionName}.apk"
            }
    }

}
ext {
    supportLibVersion = '27.1.1'
    googleLibVersion = '17.2.0'
    SEPERATOR = '-'
    APK_EXTENSION = '.apk'
    RELEASE = 'release'
    DEBUG = 'debug'
    APK_PREFIX = 'qotzy'
    archRoomVersion = "2.1.0"
}


def getDate() {
    return new Date().format('ddMMMyy')
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation "com.google.firebase:firebase-messaging:20.1.0"
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation "com.google.android.gms:play-services-ads:18.3.0"
    implementation 'com.pes.materialcolorpicker:library:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.waynejo:androidndkgif:0.3.3'
    testImplementation 'junit:junit:4.13'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'


    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

}
apply plugin: 'com.google.gms.google-services'
