apply plugin: 'com.android.application'
/*   Copyright [2018] [Sayi Manoj Sugavasi]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.*/
android {
    signingConfigs {
        releaseconfig {
            keyAlias 'quotzy'
            keyPassword 'Johnvonnueman1!'
            storeFile file('C:/Users/Sayi/Documents/GitHub/Keys/quotzy_prod.jks')
            storePassword 'Johnvonnueman1!'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.hustler.quote"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.000001"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.releaseconfig
        }
    }
    applicationVariants.all {
        variant ->
            variant.outputs.each { output ->
                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace("$APK_EXTENSION", "$APK_PREFIX" + "$SEPERATOR" + getDate() + "$APK_EXTENSION"))
            }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
//            universalApk false
//        }
//    }
}
ext {
    supportLibVersion = '26.0.1'
    SEPERATOR = '-'
    APK_EXTENSION = '.apk'
    RELEASE = 'release'
    DEBUG = 'debug'
    APK_PREFIX = 'quotzy'
}


def getDate() {
    return new Date().format('ddMMMyy')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:exifinterface:$supportLibVersion"
    compile "com.android.support:palette-v7:$supportLibVersion"
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.6.2'
    compile "com.android.support:support-v13:$supportLibVersion"
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.pes.materialcolorpicker:library:1.2.0'
    testCompile 'junit:junit:4.12'
}
