<?xml version="1.0" encoding="utf-8"?> <!--/*   Copyright [2018] [Sayi Manoj Sugavasi]   Licensed under the Apache License, Version 2.0 (the "License");   you may not use this file except in compliance with the License.   You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0   Unless required by applicable law or agreed to in writing, software   distributed under the License is distributed on an "AS IS" BASIS,   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   See the License for the specific language governing permissions and   limitations under the License.*/-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:transitionName="@string/quotes_author_transistion"

    tools:context="com.hustler.quote.ui.activities.QuoteDetailsActivity">

    <include layout="@layout/half" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
        <include layout="@layout/app_bar_transparent" />

        <RelativeLayout
            android:id="@+id/wallpaper_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="6"
            android:elevation="@dimen/elevation4"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:elevation="@dimen/elevation4"
                app:cardCornerRadius="16dp"

                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:elevation="@dimen/elevation8"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/image_saved_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#d35"
                        android:elevation="@dimen/elevation8"
                        android:padding="25dp"
                        android:text="Image hasbeen saved to your device"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/font3_8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quote_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#f5f5f5"
                    android:elevation="@dimen/elevation4"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Quote_Body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAlignment="center"

                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"

                        android:textSize="@dimen/font3_5"
                        android:transitionName="@string/quotes_body_transistion"
                        tools:text="hdsjkdsfsdhfhdjhfsjhfjhjdsfjk
            shdjfhsjhfjkhsdfhjsdhjs" />

                    <LinearLayout
                        android:id="@+id/quote_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/rect_black_border"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/quote_anim"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/elevation8"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/tv_Quote_Author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="top"
                            android:paddingTop="@dimen/elevation8"
                            android:textAlignment="center"

                            android:textColor="@color/colorAccent"

                            android:textSize="@dimen/font2"
                            tools:text="hdsjkdsfsdhfhdjhfsjhf" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_set_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite_border_black_24dp"

                app:backgroundTint="@android:color/white"
                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_set_wall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"

                android:src="@drawable/ic_crop_original_black_24dp"
                app:backgroundTint="@android:color/white"
                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"

                android:src="@drawable/ic_archive_black_24dp"
                app:backgroundTint="@android:color/white"
                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_format_shapes_black_24dp"
                app:backgroundTint="@android:color/white"

                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_share_black_24dp"
                app:backgroundTint="@android:color/white"

                app:fabSize="normal" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_weight="0.8"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/bannerAdId"
            ads:layout_anchorGravity="bottom">

        </com.google.android.gms.ads.AdView>
    </LinearLayout>


</RelativeLayout>
