<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_quote_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clipToPadding="true"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/root_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:elevation="@dimen/elevation8"
            android:gravity="center"
            android:padding="@dimen/elevation8"
            android:text="Something"
            android:textAlignment="center"
            android:textColor="@color/textColor"

            android:textSize="@dimen/font2" />

        <TextView
            android:id="@+id/quote_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/elevation4"
            android:gravity="center"
            android:padding="@dimen/elevation4"
            android:text="Something"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font2"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quote_genre_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="start"
                android:layout_margin="@dimen/elevation4"
                android:background="@android:drawable/screen_background_light_transparent"
                android:elevation="@dimen/elevation4"
                android:gravity="start"
                android:padding="@dimen/elevation4"
                android:text="Something"
                android:textAlignment="center"

                android:textColor="@color/textColor"
                android:textSize="@dimen/font" />

            <ImageView
                android:id="@+id/fav_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_favorite_black_24dp" />

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>