<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Daily Wallpaper">

        <SwitchPreference
            android:defaultValue="@string/FALSE"
            android:key="@string/DAILY_WALLS_ACTIVATED"
            android:summary="@string/wallpaper_changes"
            android:title="@string/Dailywalls" />
        <SwitchPreference
            android:defaultValue="@string/TRUE"
            android:key="@string/DWL_WIFI_ENABLE"
            android:summary="@string/download_over_wifi_desc"
            android:title="@string/download_wifi" />
        <ListPreference
            android:dialogTitle="Frequency"
            android:entries="@array/Wallpaper_update_widget"
            android:entryValues="@array/Wallpaper_update_vals"
            android:key="@string/DWL_SERVICE_FREQUENCY"
            android:summary="@string/change_wallpaper_at"
            android:title="Frequency" />
        <ListPreference
            android:dialogTitle="@string/Personalise"
            android:entries="@array/wallpaper_keys"
            android:entryValues="@array/wallpaper_keys"
            android:key="@string/DWL_CATEGORIES"
            android:summary="@string/personalise_which_wall"
            android:title="@string/Personalise" />


    </PreferenceCategory>
    <PreferenceCategory android:title="@string/DailyNotifs">

        <SwitchPreference
            android:defaultValue="@string/TRUE"
            android:key="@string/DNT_key1"
            android:summary="Enabled"
            android:title="Daily Notification"
            android:visibility="invisible" />

    </PreferenceCategory>

</PreferenceScreen>