<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_Lo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor"
    android:orientation="vertical"
    tools:context="com.hustler.quote.ui.activities.EditorActivity">


    <LinearLayout
        android:id="@+id/top_save_and_share_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_weight="0.5"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/close_editor_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:src="@drawable/ic_close_black_24dp" />

        <ImageView
            android:id="@+id/spacer_in_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:padding="@dimen/elevation4"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/delete_view_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:src="@drawable/ic_delete_black_24dp" />

        <ImageView
            android:id="@+id/save_work_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:src="@drawable/ic_save_black_24dp" />

        <ImageView
            android:id="@+id/share_work_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1.5"
            android:src="@drawable/ic_menu_share" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Main_editor_arena"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/top_save_and_share_bar"
        android:layout_weight="6"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/arena_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/quote_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:elevation="@dimen/elevation4"
                android:gravity="center">
                <!--COLORED FILTER-->
                <ImageView
                    android:id="@+id/imageView_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <!--BLURR-->
                <ImageView
                    android:id="@+id/empty_image_to_be_blurred"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:visibility="gone" />
                <!--QUOTE BODY-->

                <!--QUOTE_AUTHOR_PART-->
                <RelativeLayout
                    android:id="@+id/arena_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/elevation4"
                    android:gravity="bottom"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Quote_Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/textColor"

                        android:textSize="@dimen/font3_5"
                        android:transitionName="@string/quotes_body_transistion"
                        tools:text="Great Power Comes with Great Responsibilities" />


                    <TextView
                        android:id="@+id/tv_Quote_Author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:gravity="top"
                        android:paddingTop="@dimen/elevation8"

                        android:textAlignment="center"

                        android:textColor="@color/textColor"
                        android:textSize="@dimen/font2"
                        tools:text="Spiderman" />

                    <ImageView
                        android:id="@+id/quote_anim"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_above="@id/tv_Quote_Author"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/elevation8"
                        app:srcCompat="@drawable/ic_quote_animation" />
                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/Main_editor_arena"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/text_and_background_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/text_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/elevation8"
                android:text="@string/Text"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/background_and_Image_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/elevation8"

                android:text="@string/background"
                android:textSize="@dimen/font1"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/close_and_done_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/close_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/close"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/done_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/done"
                android:textSize="@dimen/font1"
                android:textStyle="bold" />

        </LinearLayout>
        <!--LEVEL 2 RECYCLERVIEWS-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/text_and_background_layout"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="4dp" />

        <!--LEVEL 2 SLIDER-->

        <SeekBar
            android:id="@+id/progress_slider_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/text_and_background_layout"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="15dp"
            android:visibility="gone" />

    </RelativeLayout>
    <!--UN USED-->
    <LinearLayout
        android:id="@+id/top_editor_navigaotor_level1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/font_style_changer_module"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/ic_format_color_text_black_24dp" />

        <ImageView
            android:id="@+id/font_background_chnager_module"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:padding="1dp"

            android:src="@drawable/ic_image_black_24dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="1dp"
            android:src="@drawable/ic_save_black_24dp" />

        <ImageView
            android:id="@+id/font_share_module"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="1dp"
            android:src="@drawable/ic_share_accent_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fontsize_change_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"

        >


        <ImageView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_done_black_24dp"
            android:visibility="gone" />

    </LinearLayout>
    <!--UN USED-->


</LinearLayout><!--DUMPING ZONE-->

    <!--<android.support.v4.widget.NestedScrollView--><!--android:id="@+id/bottomsheet"--><!--android:layout_width="match_parent"--><!--android:layout_height="80dp"--><!--android:background="@color/textColor"--><!--android:clipToPadding="true"--><!--android:orientation="vertical"--><!--android:visibility="gone"--><!--app:layout_behavior="@string/bottom_sheet_behavior">-->


    <!--</android.support.v4.widget.NestedScrollView>-->


    <!--<LinearLayout--><!--android:id="@+id/editor_background_module"--><!--android:layout_width="match_parent"--><!--android:layout_height="40dp"--><!--android:layout_alignParentBottom="true"--><!--android:layout_gravity="top"-->

    <!--android:elevation="@dimen/elevation4"--><!--android:orientation="horizontal"--><!--android:visibility="gone"--><!--&gt;-->


    <!--<ImageView--><!--android:id="@+id/Editor_background_module_colored_backgrounds"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent"--><!--android:layout_gravity="center"--><!--android:layout_weight="3"--><!--android:padding="@dimen/elevation4"--><!--android:src="@drawable/ic_colors_bg" />-->

    <!--<ImageView--><!--android:id="@+id/Editor_background_module_gallery_backgrounds"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent"--><!--android:layout_gravity="center"--><!--android:layout_weight="3"--><!--android:padding="@dimen/elevation4"--><!--android:src="@drawable/ic_gallery_bg" />-->

    <!--<ImageView--><!--android:id="@+id/Editor_background_module_blurred_backgrounds"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent"--><!--android:layout_weight="2"--><!--android:padding="@dimen/elevation2"-->

    <!--android:src="@drawable/ic_blur_on_black_24dp" />-->

    <!--<ImageView--><!--android:id="@+id/Editor_background_module_picture_filter_changer"-->

    <!--android:layout_width="0dp"--><!--android:layout_height="match_parent"--><!--android:layout_weight="3"--><!--android:padding="@dimen/elevation2"--><!--android:src="@drawable/ic_filters" />-->

    <!--</LinearLayout>-->


    <!--<android.support.design.widget.CoordinatorLayout--><!--android:id="@+id/Editor_lead_screen"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@id/editor_font_module">-->

