<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="114dp"
    android:layout_height="114dp"
    android:layout_gravity="center"

    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"


            />

        <TextView
            android:id="@+id/bt_category"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Category"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/front_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/bt_category"

            />


    </RelativeLayout>

</android.support.v7.widget.CardView>