<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/elevation8"
    android:orientation="horizontal">

    <View
        android:id="@+id/content_color_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/elevation4"
        android:background="@drawable/alphawhite"/>

    <TextView
        android:id="@+id/content_font_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Aa"
        android:background="@drawable/circledrawable"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textAlignment="center"/>

</LinearLayout>