<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/error_meaasge"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_error_loading" />

        <ProgressBar
            android:id="@+id/loader2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@id/error_meaasge"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loader2"
            android:text="@string/loading_awesome_images"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font2_1"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>