<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_margin="4dp"
        android:background="@drawable/ic_keyboard_arrow_down_black_24dp"/>
    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding1"
        android:text="@string/Category_Name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/elevation4"
        android:layout_below="@id/tv_category_name">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>