<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/bt_launch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/smallPadding"
        android:layout_weight="0.2"
        android:background="@android:color/white"
        android:elevation="@dimen/elevation4"
        android:text="@string/Launch"
        android:visibility="gone"
        android:textColor="@android:color/black" />
</RelativeLayout>