<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_widget_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/root_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quote_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="dsadsadsadadada"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font4" />

            <TextView
                android:id="@+id/quote_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="dsadsadsadadada"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font2" />

            <LinearLayout
                android:id="@+id/bt_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/widget_edit_quote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mode_edit_white_24dp" />

                <ImageView
                    android:id="@+id/widget_edit_refresh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_refresh_black_24dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="1"
            android:background="@drawable/rounded_rect"

            android:text="@string/close"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/bt_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="1"
            android:background="@drawable/rounded_rect"
            android:text="@string/done"

            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/widget_preference_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_layout"
        android:layout_below="@id/main_widget_layout">


    </android.support.v4.view.ViewPager>
</RelativeLayout>