<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:text="Something"
        android:textSize="@dimen/font2"
        android:padding="@dimen/elevation4"
        android:elevation="@dimen/elevation4"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="@dimen/elevation4"/>

</LinearLayout>