<?xml version="1.0" encoding="utf-8"?> <!--/*   Copyright [2018] [Sayi Manoj Sugavasi]   Licensed under the Apache License, Version 2.0 (the "License");   you may not use this file except in compliance with the License.   You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0   Unless required by applicable law or agreed to in writing, software   distributed under the License is distributed on an "AS IS" BASIS,   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   See the License for the specific language governing permissions and   limitations under the License.*/-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:id="@+id/search_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/header_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="8"
                android:background="@drawable/transparent_drawable"
                android:hint="@string/where_to_search"
                android:imeOptions="actionSearch"
                android:padding="12dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/black_overlay"
                android:textSize="@dimen/font"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="4dp"
                android:padding="4dp"
                android:src="@drawable/ic_search_black2_24dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/search_header"
        android:background="@color/textColor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.2"/>

    <RadioGroup
        android:id="@+id/rd_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_header"
        android:layout_gravity="start"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/rb_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:enabled="true"
            android:text="@string/images"
            android:padding="4dp"
            android:button="@null"
            android:layout_margin="4dp"
            android:background="@drawable/rd_category_selector"
            android:textColor="@color/divider" />

        <RadioButton
            android:id="@+id/rb_quotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rd_category_selector"
            android:text="@string/Quotes"
            android:button="@null"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:textColor="@color/divider" />

    </RadioGroup>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rd_group"
        android:background="@android:color/transparent"
        app:cardCornerRadius="0dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rd_group">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/result_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/adView">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/bannerAdId">

            </com.google.android.gms.ads.AdView>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_close_black_24dp"
        app:fabSize="normal" />


</RelativeLayout>