<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    app:cardCornerRadius="@dimen/elevation4"
    android:clipToPadding="true"
    android:id="@+id/root_cl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/user_work_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
             />

        <TextView
            android:id="@+id/user_work_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font1"
            android:elevation="4dp"
            android:padding="4dp"
            tools:text="work" />
    </LinearLayout>


</android.support.v7.widget.CardView>