<?xml version="1.0" encoding="utf-8"?> <!--/*   Copyright [2018] [Sayi Manoj Sugavasi]   Licensed under the Apache License, Version 2.0 (the "License");   you may not use this file except in compliance with the License.   You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0   Unless required by applicable law or agreed to in writing, software   distributed under the License is distributed on an "AS IS" BASIS,   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   See the License for the specific language governing permissions and   limitations under the License.*/-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/EditTextDialog">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/bannerAdId" />


        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/adView"
            android:elevation="4dp"
            android:padding="4dp"
            android:src="@drawable/ic_close_black_24dp" />

        <ImageView
            android:id="@+id/iv_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adView"

            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_work"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            tool:text="some_text" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_delete"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_below="@id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_delete_black_24dp"
            app:backgroundTint="@android:color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_wallpaper"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_below="@id/header"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/fab_delete"
            android:src="@drawable/ic_menu_gallery"
            app:backgroundTint="@android:color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_below="@id/header"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/fab_delete"
            android:src="@drawable/ic_share_accent_24dp"
            app:backgroundTint="@android:color/white" />


        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fab_delete"
            android:layout_centerHorizontal="true"
            android:text="@string/delete"
            android:textAlignment="center"
            android:textColor="@color/textColor"

            />

        <TextView
            android:id="@+id/tv_wallpaper"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fab_wallpaper"
            android:layout_below="@id/fab_wallpaper"
            android:layout_marginStart="-10dp"
            android:text="@string/set_wallpaer"
            android:textAlignment="center"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/fab_share"
            android:layout_below="@+id/fab_share"

            android:text="@string/share"
            android:textAlignment="center"
            android:textColor="@color/textColor" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_share"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/bannerAdId" />

        <TextView
            android:id="@+id/meta_data_date_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/adView2"
            android:layout_marginTop="-10dp"
            android:padding="@dimen/smallPadding"
            android:textColor="@color/textColor"
            tool:text="Date: 26 Dec 2017" />

        <TextView
            android:id="@+id/meta_data_resolution_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/meta_data_date_tv"
            android:padding="@dimen/smallPadding"
            android:textColor="@color/textColor"
            tool:text="Resolution:1280 x 720" />

        <TextView
            android:id="@+id/meta_data_size_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/meta_data_resolution_tv"
            android:padding="@dimen/smallPadding"
            android:textColor="@color/textColor"
            tool:text="Size: 504kb" />

        <TextView
            android:id="@+id/meta_data_location_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/meta_data_size_tv"
            android:padding="@dimen/smallPadding"
            android:textColor="@color/textColor"
            tool:text="Size: 504kb" />

    </RelativeLayout>


</ScrollView>