<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:id="@+id/data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/quote_of_day_ll"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/alphawhite"
            android:elevation="@dimen/elevation4"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/fontsmall"
                android:alpha="1"
                android:background="@drawable/rect_white_border"
                android:elevation="@dimen/elevation4"
                android:visibility="gone">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:padding="@dimen/font1"
                    android:text="Don't think, Just Do it"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quote_of_day_author"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.6"
                    android:gravity="center"
                    android:padding="@dimen/font1"
                    android:text="Sayi Manoj Sugavasi"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/quote_of_day"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_filter_list_black_24dp"
                android:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/elevation4">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/no_permission_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/image_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="45sp"
            tool:text="I" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font3"
            tool:text="@string/no_work" />

    </LinearLayout>

</RelativeLayout>