<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">




    <com.hustler.quote.ui.customviews.MyViewPager
        android:id="@+id/fav_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

    </com.hustler.quote.ui.customviews.MyViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/fav_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.design.widget.TabLayout>
</LinearLayout>