<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/fav_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:tabIndicatorColor="@color/orange_300"
        app:tabSelectedTextColor="@color/orange_300"
        android:layout_weight="0.8">

    </android.support.design.widget.TabLayout>

    <com.hustler.quote.ui.customviews.MyViewPager
        android:id="@+id/fav_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

    </com.hustler.quote.ui.customviews.MyViewPager>


</LinearLayout>