<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/wallpaper_preview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/geometry_2"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/layer"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bwgradient" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="8dp">
        <ImageView
            android:id="@+id/photographer_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/circledrawable"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/photographer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:text="Sayi Manoj Sugavasi"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@id/photographer_image"/>
    </LinearLayout>

</RelativeLayout>

</android.support.v7.widget.CardView>